NODE_ENV=development

FRONTEND_HOST=http://localhost:3002

FIRESTORE_EMULATOR_HOST=localhost:8080
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099

SA_PROJECT_ID=
SA_PRIVATE_KEY_ID=
SA_PRIVATE_KEY=
SA_CLIENT_EMAIL=
SA_CLIENT_ID=
SA_AUTH_URI=
SA_TOKEN_URI=
SA_AUTH_PROVIDER_X509_CERT_URL=
SA_CLIENT_X509_CERT_URL=

SENTRY_DSN=

ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_NOTIFICATION_TOKEN=

ARCHIVE_ZOOM_CALENDAR_ID=
CALENDAR_OWNER_EMAIL=
MASTER_ZOOM_CALENDAR_ID=

TRIGGER_TOKEN=
